apiVersion: v1
kind: Service
metadata:
  name: server-app
  labels:
    app: {{ .Values.backend_app.name}}
    tier: {{ .Values.backend_app.tier}}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.backend_app.name}}
    tier: {{ .Values.backend_app.tier}}   
  ports:
    - name: http 
      targetPort: {{ .Values.backend_app.port.name}}
      port: 5001
      protocol: TCP
