apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db_app.service_name }}
  labels:
    app: {{ .Values.db_app.service_name }}
    tier: {{ .Values.db_app.tier }}
spec:
  ports:
  - targetPort: {{ .Values.db_app.port.name }}
    name: mongo
    port: {{ .Values.db_app.port.number }}
  clusterIP: None
  selector:
    app: {{ .Values.db_app.service_name }}
    tier: {{ .Values.db_app.tier }}