apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    app: db-app
    tier: db
spec:
  ports:
  - targetPort: db-app-port
    name: mongo
    port: 27017
  clusterIP: None
  selector:
    app: db-app
    tier: db