apiVersion: v1
kind: Secret
metadata: 
  name: {{ .Values.secret.name }}
type: {{ .Values.secret.type }}
stringData:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.secret.stringData.MONGO_INITDB_ROOT_USERNAME }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.secret.stringData.MONGO_INITDB_ROOT_PASSWORD }}
  MONGO_URI: {{ .Values.secret.stringData.MONGO_URI }}
  
  