apiVersion: v1
kind: Service
metadata: 
  name: client-app
  labels:
    app: {{ .Values.frontend_app.name }}
    tier: {{ .Values.frontend_app.tier }}
spec:
  selector:
        app: {{ .Values.frontend_app.name }}
        tier: {{ .Values.frontend_app.tier }}
  type: ClusterIP
  ports:
    - name: http
      targetPort: {{ .Values.frontend_app.port.name }}
      port: 80
