# This credentials are needed fot mongo official image
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

# This env variable is expected for server node app
MONGO_URI=mongodb://mongoadmin:secret@db-app:27017/BlogApp?authSource=admin